<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="./assets/css/post-style.css"> -->
    <meta content="width=device-width, initial-scale=1, maximim-scale=1" name="viewport" />
    <title>Example Blog Post</title>
    <style>
        .section-title {
            font-size: 55px;
            display: inline-block;
            padding: 0 100px 20px 100px;
            border-bottom: 3px solid;
            margin-bottom: 35px;
            border-color: #fce138;
        }

        /* REACH OUT STYLES START */
        .contact {
            text-align: center;
            background: #024e76;
        }

        .contact h2 {
            color: #fce138;
        }

        .contact-info iframe {
            width: 400px;
            height: 400px;
        }

        .contact-info div {
            width: 410px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin: 30px 0 0 60px;
            color: white;
        }

        .contact-info h3 {
            color: #fce138;
            font-size: 32px;
        }

        .contact-info p,
        .contact-info address {
            margin: 20px 0;
            line-height: 1.5;
            font-size: 20px;
            font-style: normal;
        }

        .contact-info a {
            color: #fce138;
        }

        /* REACH OUT STYLES END */
    </style>
</head>

<body>

    <!-- "reach out" section -->
    <section id="reach-out" class="contact">
        <h2 class="section-title"> Reach Out </h2>

        <div class="contact-info">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369103.6693669039!2d-79.65823992542612!3d43.71839533713935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sus!4v1595958351527!5m2!1sen!2sus"
                width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
            <div>
                <h3>Run Buddy</h3>
                <p>
                    Any questions or concerns before signing up?
                    <br />
                    Let us know and we'll be happy to talk to you!
                </p>
                <address>
                    55 Main Street <br />
                    Some Town, Ca <br />
                    12345<br />
                    P: 555.RUN.BUDZ (555.786.2839)<br />
                    E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
                </address>
            </div>

        </div>

    </section>

</body>

</html>